// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=outt0,out=outplus1);
    Mux16(a=in,b=outplus1,sel=inc,out=In1);
    Mux16(a=In1,b=in,sel=load,out=In2);
    Mux16(a=In2,b[0..15]=false,sel=reset,out=inf);
    Or(a=inc,b=load,out=load1);
    Register(in=inf,load=load1,out=out,out=outt0);
}
